body {
    font-family: 'DotGothic16', sans-serif;
}

section {
    height: 500px;
    background-color: white;
}

.hero {
    background-color: #22232c;
    height: 100vh;
    color: white;
    font-size: 35px;
}

footer {
    height: 500px;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
    width: 500px;
    justify-content: space-around;
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0px;
    font-weight: lighter;
}

h2 {
    font-size: 70px;
}

p {
    margin: 0px;
    font-size: 30px;
    font-weight: 100;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}


.button {
    width: 150px;
    height: 50px;
    border-radius:25px;
    background-color: rgb(216, 96, 49);
    text-align: center;
    font-weight: medium;
    font-size: 25px;
    color: rgb(44, 41, 41);
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: rgb(255, 184, 152);
}

.button:active {
    background-color: grey;
    color: honeydew;
}

.socials {
    padding-bottom: 200px;
}

.logo {
    height: 60px;
    width: 60px;
    margin: 30px;
    border-radius: 40px;
}

.social {
    margin: 30px;
}

.sub-section {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

img {
    height: 70px;
}

.headshot {
    margin-top: 80px;
    margin-left: 15px;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
}

.sub-section-sub {
    display: flex;
    justify-content: space-between;
}

.project-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-section {
    height: inherit;
    margin-bottom: 30px;
}

#contact-me {
    height: 300px;
}